<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dse" Version="2.9.0" />
      <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    </ItemGroup>

</Project>
