<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PublicSign>false</PublicSign>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gremlin.Net" Version="3.2.9" />
    </ItemGroup>
</Project>
