# killrvideo-csharp

./: astra.json  killrvideo-csharp.sln
KillrVideo/: KillrVideo.csproj
KillrVideo.Cassandra/: KillrVideo.Cassandra.csproj
KillrVideo.Comments/: KillrVideo.Comments.csproj
KillrVideo.GraphDsl/: KillrVideo.GraphDsl.csproj
KillrVideo.Host/: KillrVideo.Host.csproj
KillrVideo.MessageBus/: KillrVideo.MessageBus.csproj
KillrVideo.Protobuf/: KillrVideo.Protobuf.csproj
KillrVideo.Ratings/: KillrVideo.Ratings.csproj
KillrVideo.Search/: KillrVideo.Search.csproj
KillrVideo.Statistics/: KillrVideo.Statistics.csproj
KillrVideo.SuggestedVideos/: KillrVideo.SuggestedVideos.csproj
KillrVideo.Uploads/: KillrVideo.Uploads.csproj
KillrVideo.UserManagement/: KillrVideo.UserManagement.csproj
KillrVideo.VideoCatalog/: KillrVideo.VideoCatalog.csproj
KillrVideo/Configuration/: EnvironmentFileProvider.cs  EnvironmentFileSource.cs  HostConfigurationFactory.cs
KillrVideo/ServiceDiscovery/: EtcdClientFactory.cs  EtcdOptions.cs  EtcdServiceDiscovery.cs
Killrvideo.ConsolidatedHost/: Killrvideo.ConsolidatedHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Killrvideo.ConsolidatedHost.Facade/: SampleTestSample.cs
Killrvideo.ConsolidatedHost.Facade/Database/: TestDatabaseTest.cs
Killrvideo.ConsolidatedHost.Facade/Models/: SampleTestSampleModel.cs
Killrvideo.ConsolidatedHost.Tests/: Killrvideo.ConsolidatedHost.Tests.csproj  ProofOfConcept.cs
Killrvideo.ConsolidatedHost.Tests/Controllers/: ProofOfConcept.cs
Killrvideo.ConsolidatedHost/Controllers/: SampleProofOfConcept.cs  SampleTestSample.cs  WeatherForecastController.cs
Killrvideo.ConsolidatedHost/Models/: ProofOfConceptModel.cs
Killrvideo.ConsolidatedHost/Properties/: launchSettings.json
